
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Glock = Instance.new("TextButton")
local PPU = Instance.new("TextButton")
local Glock1 = Instance.new("TextButton")
local PP = Instance.new("TextButton")
local CtrlClickTP = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.413968354, 0, 0.2332661, 0)
Frame.Size = UDim2.new(0, 655, 0, 309)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0, 0, 0.134538978, 0)
TextLabel.Size = UDim2.new(0, 655, 0, 27)
TextLabel.Font = Enum.Font.Roboto
TextLabel.Text = "Guns/Gun Mods"
TextLabel.TextColor3 = Color3.fromRGB(360, 360, 360)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Position = UDim2.new(0.00152671756, 0, 0.52389735, 0)
TextLabel_2.Size = UDim2.new(0, 654, 0, 22)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Misc"
TextLabel_2.TextColor3 = Color3.fromRGB(360, 360, 360)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.Position = UDim2.new(-2.70231994e-05, 0, 0.856743395, 0)
TextLabel_3.Size = UDim2.new(0, 655, 0, 44)
TextLabel_3.Font = Enum.Font.SciFi
TextLabel_3.Text = "Discord: https://discord.gg/MJu2BJDw"
TextLabel_3.TextColor3 = Color3.fromRGB(360, 360, 360)
TextLabel_3.TextSize = 25.000

Glock.Name = "Glock"
Glock.Parent = Frame
Glock.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Glock.BorderColor3 = Color3.fromRGB(0, 0, 0)
Glock.Position = UDim2.new(0.0167668574, 0, 0.310342401, 0)
Glock.Size = UDim2.new(0, 144, 0, 43)
Glock.Font = Enum.Font.FredokaOne
Glock.Text = "Give Glock"
Glock.TextColor3 = Color3.fromRGB(360, 360, 360)
Glock.TextSize = 14.000

PPU.Name = "PPU"
PPU.Parent = Frame
PPU.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
PPU.BorderColor3 = Color3.fromRGB(0, 0, 0)
PPU.Position = UDim2.new(0.268675238, 0, 0.310342401, 0)
PPU.Size = UDim2.new(0, 144, 0, 43)
PPU.Font = Enum.Font.FredokaOne
PPU.Text = "Give PPU-82"
PPU.TextColor3 = Color3.fromRGB(360, 360, 360)
PPU.TextSize = 14.000

Glock1.Name = "Glock1"
Glock1.Parent = Frame
Glock1.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Glock1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Glock1.Position = UDim2.new(0.519056916, 0, 0.310342401, 0)
Glock1.Size = UDim2.new(0, 144, 0, 43)
Glock1.Font = Enum.Font.FredokaOne
Glock1.Text = "Equip Glock"
Glock1.TextColor3 = Color3.fromRGB(360, 360, 360)
Glock1.TextSize = 14.000

PP.Name = "PP"
PP.Parent = Frame
PP.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
PP.BorderColor3 = Color3.fromRGB(0, 0, 0)
PP.Position = UDim2.new(0.764858484, 0, 0.310342401, 0)
PP.Size = UDim2.new(0, 144, 0, 43)
PP.Font = Enum.Font.FredokaOne
PP.Text = "Equip PPU-81"
PP.TextColor3 = Color3.fromRGB(360, 360, 360)
PP.TextSize = 14.000

CtrlClickTP.Name = "Ctrl+Click TP"
CtrlClickTP.Parent = Frame
CtrlClickTP.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
CtrlClickTP.BorderColor3 = Color3.fromRGB(0, 0, 0)
CtrlClickTP.Position = UDim2.new(0.0167669058, 0, 0.653384447, 0)
CtrlClickTP.Size = UDim2.new(0, 144, 0, 43)
CtrlClickTP.Font = Enum.Font.FredokaOne
CtrlClickTP.Text = "Ctrl+Click TP"
CtrlClickTP.TextColor3 = Color3.fromRGB(360, 360, 360)
CtrlClickTP.TextSize = 14.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.Position = UDim2.new(0.220525444, 0, -0.00603447855, 0)
TextLabel_4.Size = UDim2.new(0, 510, 0, 44)
TextLabel_4.Font = Enum.Font.SciFi
TextLabel_4.Text = "Made By P U C C I#8968"
TextLabel_4.TextColor3 = Color3.fromRGB(360, 360, 360)
TextLabel_4.TextSize = 25.000

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.Position = UDim2.new(0, 0, -0.000822987, 0)
Close.Size = UDim2.new(0, 144, 0, 41)
Close.Font = Enum.Font.FredokaOne
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 17.000

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Open.BackgroundTransparency = 0.400
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 3
Open.Position = UDim2.new(0, 0, 0.93857491, 0)
Open.Size = UDim2.new(0, 140, 0, 50)
Open.Font = Enum.Font.FredokaOne
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 18.000
Open.TextTransparency = 0.500

-- Scripts:

local function JKVWB_fake_script() -- Close.Close 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(JKVWB_fake_script)()
local function PENQSSG_fake_script() -- ScreenGui.Drag 
	local script = Instance.new('LocalScript', ScreenGui)

	Frame = script.Parent.Frame
	Frame.Draggable = true
	Frame.Active = true
	Frame.Selectable = true
end
coroutine.wrap(PENQSSG_fake_script)()
local function QMCLAE_fake_script() -- Open.Open 
	local script = Instance.new('LocalScript', Open)

	local frame = script.Parent.Parent.Frame  -- change “Test” to the name of the frane
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
	
end
coroutine.wrap(QMCLAE_fake_script)()

-- SCRIPTS


Glock.MouseButton1Down:connect(function()


	local A_1 = "Euro"
	local A_2 = 0
	local A_3 = "Glock-18"
	local Event = game:GetService("ReplicatedStorage").Toolss.SeedPurchase
	Event:FireServer(A_1, A_2, A_3)


	--Glock Giver
end)


Glock1.MouseButton1Down:connect(function()

	local A_1 = "Glock"
	local Event = game:GetService("ReplicatedStorage").Toolss.SeedUsage
	Event:FireServer(A_1)


end)


PP.MouseButton1Down:connect(function()

	local A_1 = "PPU-82"
	local Event = game:GetService("ReplicatedStorage").Toolss.SeedUsage
	Event:FireServer(A_1)


end)

PPU.MouseButton1Down:connect(function()

	local A_1 = "Euro"
	local A_2 = 0
	local A_3 = "PPU-82"
	local Event = game:GetService("ReplicatedStorage").Toolss.SeedPurchase
	Event:FireServer(A_1, A_2, A_3)


end)


CtrlClickTP.MouseButton1Down:connect(function()

end)
local Player = game.Players.LocalPlayer
local Mouse = Player:GetMouse()
local UserInputService = game:GetService('UserInputService')

local HoldingControl = false

Mouse.Button1Down:connect(function()
	if HoldingControl then
		Player.Character:MoveTo(Mouse.Hit.p)
	end
end)

UserInputService.InputBegan:connect(function(Input, Processed)
	if Input.UserInputType == Enum.UserInputType.Keyboard then
		if Input.KeyCode == Enum.KeyCode.LeftControl then
			HoldingControl = true
		elseif Input.KeyCode == Enum.KeyCode.RightControl then
			HoldingControl = true
		end
	end
end)

UserInputService.InputEnded:connect(function(Input, Processed)
	if Input.UserInputType == Enum.UserInputType.Keyboard then
		if Input.KeyCode == Enum.KeyCode.LeftControl then
			HoldingControl = false
		elseif Input.KeyCode == Enum.KeyCode.RightControl then
			HoldingControl = false
		end
	end
end)
